<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="?android:selectableItemBackground">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:id="@+id/maPhoto"
            android:src="@drawable/ic_action_person"
            android:transitionName="photo"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/name"
                android:textColor="@color/primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondary"
                android:id="@+id/phone"
                android:transitionName="phone"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maBCall"
            android:src="@drawable/ic_action_call"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:transitionName="bPhone"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maBSMS"
            android:src="@drawable/ic_action_chat"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:transitionName="bSMS"/>

    </LinearLayout>
</LinearLayout>