<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:id="@+id/piPhoto"
        android:src="@drawable/ic_action_person"
        android:transitionName="photo"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.31">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/piName"
                android:textColor="@color/primary"
                android:transitionName="name"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/piNumber"
            android:paddingLeft="10dp"
            android:textColor="@color/secondary"
            android:transitionName="phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/piEmail"
            android:paddingLeft="10dp"
            android:textColor="@color/secondary"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.2">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/piBPhone"
                android:src="@drawable/ic_action_call"
                android:background="@android:color/transparent"
                android:layout_margin="10dp"
                android:transitionName="bPhone"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/piBSMS"
                android:src="@drawable/ic_action_chat"
                android:background="@android:color/transparent"
                android:layout_margin="10dp"
                android:transitionName="bSMS"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/piBEmail"
                android:src="@drawable/ic_action_email"
                android:background="@android:color/transparent"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>